# Nocoiner-control-android

./: README.md  api-doc.json  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/natio21/nocoiner_control/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natio21/nocoiner_control/: DateTimeUtils.kt  DynamicApiFactory.kt  MainActivity.kt  MainViewModel.kt  MinerApi.kt  MinerApiService.kt  MinerInfo.kt  MinerPrefs.kt  NocoinerApp.kt  ServerRepository.kt  SplashActivity.kt
app/src/main/java/com/natio21/nocoiner_control/di/: NetworkModule.kt  NsdServiceManager.kt
app/src/main/java/com/natio21/nocoiner_control/openapi/client/apis/: ApikeysApi.kt  AuthApi.kt  AutotuneApi.kt  FirmwareApi.kt  LogsApi.kt  MetricsApi.kt  MiningApi.kt  OtherApi.kt  SettingsApi.kt  SystemApi.kt  WarrantyApi.kt
app/src/main/java/com/natio21/nocoiner_control/openapi/client/infrastructure/: ApiClient.kt  ApiResponse.kt  LocalDateAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  ResponseExtensions.kt  URIAdapter.kt  UUIDAdapter.kt
app/src/main/java/com/natio21/nocoiner_control/openapi/client/models/: AddApiKeyStatus.kt  AntmChain.kt  AntmChainChipsStats.kt  AntmChainsChipsStats.kt  AntmChip.kt  AntmChipSensor.kt  AntmMinerStats.kt  AntmMinerSummary.kt  AntmiChipStats.kt  ApiKeysResponse.kt  AuthCheck.kt  AutotuneChain.kt  AutotunePresetDto.kt  AutotunePresetStatus.kt  AutotuneResultsItem.kt  CgChainStatus.kt  ChainChipStatuses.kt  ChainRaw.kt  ChipGrade.kt  CoolingSettingsRaw.kt  CurrentPreset.kt  DeleteApikeyQuery.kt  FactoryInfoReply.kt  Fan.kt  FanSettingsOneOfMode.kt  FindMinerStatus.kt  HrMeasure.kt  InfoJson.kt  InputConfig.kt  InputNetworkConfFile.kt  InstallType.kt  Layout.kt  MetricAnnotation.kt  MetricsData.kt  MinerFanMinCount.kt  MinerState.kt  MinerStatus.kt  NetworkConfFile.kt  PerfSummary.kt  Pool.kt  (+18 more)
app/src/main/java/com/natio21/nocoiner_control/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/natio21/nocoiner_control/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/natio21/nocoiner_control/ui/screens/: AdvancedScreen.java  AdvancedScreen.kt  BasicHeaterScreen.kt  EditPoolsScreen.kt  HomeScreen.kt  InitialNavigation.kt  MainScreen.kt  Navigation.kt  SchedulerScreen.kt  SettingsScreen.java  SettingsScreen.kt  SplashScreen.kt  WizardScreen.kt
app/src/main/java/com/natio21/nocoiner_control/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/natio21/nocoiner_control/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  natio21.xml  nocoiner.xml  twoc.xml
app/src/main/res/layout/: app_bar_main.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/natio21/nocoiner_control/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: build.gradle.kts
iosApp/src/iosMain/kotlin/: Main.kt  MainViewController.kt
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/commonMain/kotlin/com/natio21/nocoiner_control/shared/: Greeting.kt
